[gd_scene load_steps=5 format=3 uid="uid://dnd41lodc2wam"]

[ext_resource type="Script" path="res://scenes/DiceGenerator.cs" id="1_88qdw"]
[ext_resource type="Resource" uid="uid://2miun4ox1np8" path="res://resources/DiceMana/DiceManaResources.tres" id="2_netrj"]
[ext_resource type="Resource" uid="uid://brnsqgtvg2ttv" path="res://resources/DiceIcons/DiceIconsResource.tres" id="3_4umlc"]
[ext_resource type="PackedScene" uid="uid://7hqw3ff8sxc6" path="res://components/DiceDisplay/DiceDisplay.tscn" id="4_d4w0t"]

[node name="Generator" type="Node2D" node_paths=PackedStringArray("DiceDisplay")]
script = ExtResource("1_88qdw")
DiceManaResources = ExtResource("2_netrj")
DiceIconResource = ExtResource("3_4umlc")
DiceDisplay = NodePath("DiceDisplay")

[node name="DiceDisplay" parent="." instance=ExtResource("4_d4w0t")]
offset_left = 466.0
offset_top = 620.0
offset_right = 566.0
offset_bottom = 720.0

[node name="UpdateButton" type="Button" parent="."]
offset_left = 45.0
offset_top = 649.0
offset_right = 172.0
offset_bottom = 680.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Generate"

[node name="RollButton" type="Button" parent="."]
offset_left = 45.0
offset_top = 689.0
offset_right = 172.0
offset_bottom = 720.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Roll"

[node name="RollResult" type="RichTextLabel" parent="."]
offset_left = 605.0
offset_top = 618.0
offset_right = 999.0
offset_bottom = 723.0
bbcode_enabled = true
text = "Rolled 000 on Dice Example ([color=green]D000[/color]).
Action: Action Name - Action Description"
