[gd_scene load_steps=9 format=3 uid="uid://b5fpv2rdkq5c"]

[ext_resource type="Script" uid="uid://cyt7peem686tr" path="res://renderers/entities/CharacterEntity/CharacterEntity.cs" id="1_sly7g"]
[ext_resource type="Resource" uid="uid://bkolttux1bvi1" path="res://resources/Characters/Joanna.tres" id="2_56jxl"]
[ext_resource type="SpriteFrames" uid="uid://fdkgmyh24b0q" path="res://assets/characters/joannaOtsoga/JoannaOtsogaSprites.tres" id="3_56jxl"]
[ext_resource type="Script" uid="uid://cejuccgxo60qs" path="res://renderers/components/AnimatedSpriteComponent.cs" id="3_q1qiw"]
[ext_resource type="Script" uid="uid://bs8ip2rdvho4s" path="res://renderers/components/SelectableComponent.cs" id="4_lytje"]
[ext_resource type="Texture2D" uid="uid://drfm6uc8yvpwi" path="res://assets/icons/hud/plain-arrow.png" id="6_56jxl"]
[ext_resource type="Texture2D" uid="uid://cytb6ea63fslt" path="res://assets/icons/hud/select.png" id="7_5h2tr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x22vy"]
radius = 0.280048
height = 1.007

[node name="CharacterEntity" type="Node3D"]
script = ExtResource("1_sly7g")
CharacterData = ExtResource("2_56jxl")
metadata/_custom_type_script = "uid://cyt7peem686tr"

[node name="AnimatedSpriteComponent" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
offset = Vector2(0, -10)
pixel_size = 0.016
billboard = 1
shaded = true
texture_filter = 0
sprite_frames = ExtResource("3_56jxl")
animation = &"idle"
frame_progress = 0.257116
script = ExtResource("3_q1qiw")
metadata/_custom_type_script = "uid://cejuccgxo60qs"

[node name="SelectableComponent" type="Node3D" parent="." node_paths=PackedStringArray("SelectorSprite", "HoverSpriteNode", "InputAreaNode")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("4_lytje")
SelectorSprite = NodePath("Selector")
HoverSpriteNode = NodePath("Hover")
InputAreaNode = NodePath("Area3D")
metadata/_custom_type_script = "uid://bs8ip2rdvho4s"

[node name="Selector" type="Sprite3D" parent="SelectableComponent"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.75, 0)
visible = false
pixel_size = 0.002
billboard = 1
texture = ExtResource("6_56jxl")

[node name="Hover" type="Sprite3D" parent="SelectableComponent"]
visible = false
pixel_size = 0.002
billboard = 1
texture = ExtResource("7_5h2tr")

[node name="Area3D" type="Area3D" parent="SelectableComponent"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SelectableComponent/Area3D"]
shape = SubResource("CapsuleShape3D_x22vy")
