# sw-game-dice-rolling

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.md.uid  dice-roll.csproj  dice-roll.csproj.old.1  docfx.json  firebase.json  package-lock.json  project.godot  sonar-project.properties  toc.yml
src/: .gitignore  README.md  debug.log.uid  dice-roll.csproj  dice-roll.csproj.old.2  dice-roll.sln  dice-roll.xsd  dice-rolling.csproj  icon.svg.import  project.godot
src/Effects/: DamageEffect.tres
src/addons/DragNDropNodes/: class_tree.gd.uid  plugin_script.gd.uid
src/addons/EditorButtonPlugin/: EditorButtonPlugin.gd  EditorButtonPlugin.gd.uid  plugin.cfg
src/addons/LineRenderer/: LineRenderer.cs  LineRenderer.tscn
src/addons/TargetConfigurationEditorPlugin/: TargetConfigurationEditorPlugin.cs  TargetConfigurationInspectorPlugin.cs  plugin.cfg
src/addons/coa_importer/: import_dialog.tscn  importer.gd  importer.gd.uid  plugin.cfg
src/addons/gdUnit4/: GdUnitRunner.cfg
src/assets/icons/: game_icon.png.import  game_icon.svg.import
src/components/CharacterGrid/: Grid3D.cs  (+4 more)
src/controllers/: BattleManager.cs  GameplayTransitionManager.cs  LobbyManager.cs  MainMenuManager.cs
src/core/: EventBus.cs
src/events/: BattleEvents.cs  EventBus.cs
src/helpers/: Arc2D.cs  AttributesHelper.cs  ClassNameChecker.ps1  FindNodeOfType.cs  SignalHelper.cs
src/interfaces/: IActionContext.cs
src/models/: tree.txt
src/scenes/: GameplayTransitionManager.tscn  MenuTransitionManager.tscn  PlaygroundTransitionManager.tscn
src/tests/: ActionTypeTests.cs  AttributeTypeTests.cs  CharacterTypeTests.cs  ValidationServiceTests.cs
(+1999 files in other folders)
