[gd_scene load_steps=6 format=3 uid="uid://7hqw3ff8sxc6"]

[ext_resource type="Script" path="res://components/DiceDisplay.cs" id="1_khac7"]
[ext_resource type="Script" path="res://components/DiceInspector.cs" id="1_w618e"]
[ext_resource type="Texture2D" uid="uid://c6lstssc785up" path="res://assets/icons/dice/mdi_d4.svg" id="2_0uqec"]
[ext_resource type="Script" path="res://components/DisplayActionItem.cs" id="4_pgfjk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_h0h16"]

[node name="DiceDisplay" type="Control" node_paths=PackedStringArray("DiceNameLabel", "DiceIcon", "ActionsListContainer", "ActionItemTemplate")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -100.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
script = ExtResource("1_khac7")
DiceNameLabel = NodePath("DiceContainer/DiceName")
DiceIcon = NodePath("DiceContainer/DiceIcon")
ActionsListContainer = NodePath("DiceInfo/ActionsInfo/ActionsList")
ActionItemTemplate = NodePath("DiceInfo/ActionsInfo/ActionsList/ActionItemTemplate")

[node name="DiceContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_w618e")
diceInfoPath = NodePath("../DiceInfo")
diceNamePath = NodePath("DiceName")
interactiveNodePath = NodePath(".")

[node name="DiceBackground" type="TextureRect" parent="DiceContainer"]
modulate = Color(0.99558, 0.99558, 0.99558, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("CanvasTexture_h0h16")

[node name="DiceIcon" type="TextureRect" parent="DiceContainer"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("2_0uqec")

[node name="DiceName" type="Label" parent="DiceContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 100.0
offset_right = 50.0
offset_bottom = 125.0
grow_horizontal = 2
text = "DICE NAME"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
clip_text = true

[node name="DiceInfo" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -650.0
offset_right = 250.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="InfoBackground" type="ColorRect" parent="DiceInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionsInfo" type="ScrollContainer" parent="DiceInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionsList" type="VBoxContainer" parent="DiceInfo/ActionsInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 25

[node name="ActionItemTemplate" type="Control" parent="DiceInfo/ActionsInfo/ActionsList" node_paths=PackedStringArray("ActionItemBackground", "ActionItemLabel")]
layout_mode = 2
mouse_filter = 2
script = ExtResource("4_pgfjk")
ActionItemBackground = NodePath("ActionBackground")
ActionItemLabel = NodePath("ActionLabel")

[node name="ActionBackground" type="ColorRect" parent="DiceInfo/ActionsInfo/ActionsList/ActionItemTemplate"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.856874, 0.00152863, 0.973299, 1)

[node name="ActionLabel" type="Label" parent="DiceInfo/ActionsInfo/ActionsList/ActionItemTemplate"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Side XX: Dice Action - Action short description."
vertical_alignment = 1
justification_flags = 0
uppercase = true
