[gd_scene format=3 uid="uid://mk27doe4vi1h"]

[node name="Panel" type="ConfirmationDialog"]
size = Vector2i(327, 100)

[node name="path_source_file" type="Tree" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 319.0
offset_bottom = 51.0

[node name="label" type="Label" parent="path_source_file"]
layout_mode = 0
vertical_alignment = 1

[node name="path_destination_file" type="Tree" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 319.0
offset_bottom = 51.0

[node name="label" type="Label" parent="path_destination_file"]
layout_mode = 0
vertical_alignment = 1

[node name="button_source" type="Button" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 319.0
offset_bottom = 51.0
text = "Source File"

[node name="button_destination" type="Button" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 319.0
offset_bottom = 51.0
text = "Destination File"

[node name="json_info" type="Tree" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 319.0
offset_bottom = 51.0

[node name="text" type="RichTextLabel" parent="json_info"]
layout_mode = 0

[node name="check_merge_scenes" type="CheckBox" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 319.0
offset_bottom = 51.0
text = "Merge Source and Destination Scene"
flat = true

[node name="file_source" type="FileDialog" parent="."]

[node name="file_destination" type="FileDialog" parent="."]

[node name="warning_dialog" type="AcceptDialog" parent="."]
