[gd_scene load_steps=5 format=3 uid="uid://b872smthv1tbq"]

[ext_resource type="Script" path="res://components/CharacterSheet/HealthComponent.cs" id="1_ejrqh"]
[ext_resource type="Script" path="res://models/Health.cs" id="2_tdp48"]
[ext_resource type="Texture2D" uid="uid://dcvbx5mnjbwvh" path="res://assets/icons/attributes/attributes1/Attrs16x16.png" id="2_y2nd0"]

[sub_resource type="Resource" id="Resource_vbxfv"]
script = ExtResource("2_tdp48")
Max = 0
Current = -1

[node name="HealthComponent" type="Node2D" node_paths=PackedStringArray("HealthLabel")]
script = ExtResource("1_ejrqh")
HealthResource = SubResource("Resource_vbxfv")
HealthLabel = NodePath("Control/Control2/Label")

[node name="Control" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="Control"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="Sprite2D" type="Sprite2D" parent="Control/Control"]
texture = ExtResource("2_y2nd0")
hframes = 3
vframes = 3

[node name="Control2" type="Control" parent="Control"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
text = "999/999"
horizontal_alignment = 1
vertical_alignment = 1
