[gd_scene load_steps=6 format=3 uid="uid://d3lkjx05elcwq"]

[ext_resource type="Script" uid="uid://f1lqpaw1xng7" path="res://scenes/components/CharacterComponent/CharacterComponent.cs" id="1_t0krx"]
[ext_resource type="Resource" uid="uid://clrt1eby68x42" path="res://resources/Characters/Playable/Eleonore.tres" id="2_cqrrp"]
[ext_resource type="Texture2D" uid="uid://cytb6ea63fslt" path="res://assets/icons/hud/select.png" id="3_gxxii"]
[ext_resource type="SpriteFrames" uid="uid://fdkgmyh24b0q" path="res://assets/characters/joannaOtsoga/JoannaOtsogaSprites.tres" id="4_svr47"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tiklp"]
size = Vector3(0.5, 1, 0.5)

[node name="CharacterComponent" type="Node3D" node_paths=PackedStringArray("AnimatedSpriteNode", "HoverSpriteNode", "SelectorSpriteNode", "InputAreaNode")]
script = ExtResource("1_t0krx")
Character = ExtResource("2_cqrrp")
AnimatedSpriteNode = NodePath("Character/AnimatedSprite3D")
HoverSpriteNode = NodePath("Selector/HoverSprite")
SelectorSpriteNode = NodePath("Selector/SelectorSprite")
InputAreaNode = NodePath("Selector/Area3D")

[node name="Selector" type="Node3D" parent="."]

[node name="Area3D" type="Area3D" parent="Selector"]

[node name="SelectionArea" type="CollisionShape3D" parent="Selector/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_tiklp")

[node name="HoverSprite" type="Sprite3D" parent="Selector"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
visible = false
pixel_size = 0.002
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("3_gxxii")

[node name="SelectorSprite" type="Sprite3D" parent="Selector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
pixel_size = 0.002
billboard = 1
double_sided = false
texture_filter = 0
texture = ExtResource("3_gxxii")

[node name="Character" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
extra_cull_margin = 1.0
pixel_size = 0.0156
billboard = 1
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 0
sprite_frames = ExtResource("4_svr47")
animation = &"idle"
frame_progress = 0.520203
