[gd_scene load_steps=7 format=3 uid="uid://dmw0cm136sn4p"]

[ext_resource type="Script" uid="uid://gymkyw1r3mtn" path="res://components/CharacterGrid/CharacterGrid.cs" id="1_tabhr"]
[ext_resource type="Resource" uid="uid://snt34yslyn4f" path="res://core/stores/CharacterStore/PlayerCharacterStore.tres" id="2_3uydg"]
[ext_resource type="Script" uid="uid://bdnimh7atef30" path="res://models/Character/Grid/CharacterGridType.cs" id="2_ml3sj"]
[ext_resource type="PackedScene" uid="uid://d3lkjx05elcwq" path="res://components/CharacterComponent/CharacterComponent.tscn" id="4_3uydg"]

[sub_resource type="Resource" id="Resource_jan7r"]
script = ExtResource("2_ml3sj")
CharacterStore = ExtResource("2_3uydg")
Rows = 2
Columns = 3
Offset = 0
Prefix = "P"
metadata/_custom_type_script = ExtResource("2_ml3sj")

[sub_resource type="Resource" id="Resource_3uydg"]
script = ExtResource("2_ml3sj")
Rows = 2
Columns = 3
Offset = 2
Prefix = "E"
metadata/_custom_type_script = ExtResource("2_ml3sj")

[node name="CharacterGrid" type="Node3D"]
script = ExtResource("1_tabhr")
GridConfigurations = [SubResource("Resource_jan7r"), SubResource("Resource_3uydg")]
CharacterComponentScene = ExtResource("4_3uydg")
