[gd_scene load_steps=23 format=3 uid="uid://8n50xik7xid3"]

[ext_resource type="Script" uid="uid://jc3rfy1j13nu" path="res://core/managers/gameplay/BattleManager.cs" id="1_oeh3a"]
[ext_resource type="Script" uid="uid://dpbxdw7s7l3mh" path="res://core/ui/SceneTransitionButton.cs" id="2_4ip1d"]
[ext_resource type="SpriteFrames" uid="uid://fdkgmyh24b0q" path="res://assets/characters/joannaOtsoga/JoannaOtsogaSprites.tres" id="2_cgh0m"]
[ext_resource type="Resource" uid="uid://blv7vekuqpawn" path="res://models/Attributes/Resources/Speed.tres" id="3_8xwan"]
[ext_resource type="Resource" uid="uid://c765rrtwoaq76" path="res://models/Attributes/Resources/Health.tres" id="4_pou1m"]
[ext_resource type="Resource" uid="uid://b4niu7ewhuinj" path="res://models/Attributes/AttributesConfig.tres" id="5_a2p5b"]
[ext_resource type="PackedScene" uid="uid://21o4pt7dm2n0" path="res://components/GameLog/GameLogComponent.tscn" id="5_qac67"]
[ext_resource type="Resource" uid="uid://clrt1eby68x42" path="res://models/Character/Resources/Eleonore.tres" id="6_ju3q0"]
[ext_resource type="PackedScene" uid="uid://dsbegy218josn" path="res://components/TurnOrderComponent/TurnOrderComponent.tscn" id="6_xqnn1"]
[ext_resource type="Resource" uid="uid://bkolttux1bvi1" path="res://models/Character/Resources/Joanna.tres" id="7_jen7o"]
[ext_resource type="PackedScene" uid="uid://dgyegipn74jj5" path="res://components/CharacterInspector/CharacterInspector.tscn" id="7_ms447"]
[ext_resource type="PackedScene" uid="uid://bt73g5fssa68h" path="res://components/InventoryComponent/InventoryComponent.tscn" id="7_ue61k"]
[ext_resource type="Texture2D" uid="uid://byujdpnhcw2vd" path="res://assets/prototype/Dark/texture_01.png" id="8_vpfel"]
[ext_resource type="Resource" uid="uid://snt34yslyn4f" path="res://core/stores/CharacterStore/PlayerCharacterStore.tres" id="9_eybki"]
[ext_resource type="Script" uid="uid://bdnimh7atef30" path="res://models/CharacterGrid/CharacterGridType.cs" id="10_c5xwm"]
[ext_resource type="PackedScene" uid="uid://dmw0cm136sn4p" path="res://components/CharacterGrid/CharacterGrid.tscn" id="10_hsrxk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vpfel"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_hsrxk"]
sky_material = SubResource("ProceduralSkyMaterial_vpfel")

[sub_resource type="Environment" id="Environment_eybki"]
background_mode = 2
background_color = Color(0.231109, 0.274718, 0.411571, 1)
sky = SubResource("Sky_hsrxk")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="Resource" id="Resource_7xgoa"]
script = ExtResource("10_c5xwm")
CharacterStore = ExtResource("9_eybki")
Columns = 3
Rows = 2
Offset = 0
Prefix = "P"
metadata/_custom_type_script = ExtResource("10_c5xwm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsrxk"]
albedo_texture = ExtResource("8_vpfel")
uv1_scale = Vector3(5, 5, 5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_eybki"]

[node name="Battle" type="Node3D"]
script = ExtResource("1_oeh3a")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUDContainer" type="VBoxContainer" parent="HUD"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TopContainer" type="HBoxContainer" parent="HUD/HUDContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ColorRect3" type="ColorRect" parent="HUD/HUDContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2
color = Color(0.49, 0.321848, 0.1421, 1)

[node name="TurnOrder" parent="HUD/HUDContainer/TopContainer" node_paths=PackedStringArray("_portraitTemplate") instance=ExtResource("6_xqnn1")]
layout_mode = 2
SpeedAttributeType = ExtResource("3_8xwan")
HealthAttributeType = ExtResource("4_pou1m")
_attributesConfig = ExtResource("5_a2p5b")
_characters = [ExtResource("6_ju3q0"), ExtResource("7_jen7o")]
_portraitTemplate = NodePath("MarginContainer/HBoxContainer2/ScrollContainer/PortraitsContainer/PortraitTemplate")

[node name="ColorRect2" type="ColorRect" parent="HUD/HUDContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2
color = Color(0.49, 0.321848, 0.1421, 1)

[node name="LobbyButton" type="Button" parent="HUD/HUDContainer/TopContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -15.5
offset_right = 27.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "Lobby"
script = ExtResource("2_4ip1d")
TypeOfTransition = 2
_typeOfTransition = 2
_menuTransitionManager = null
_gameplayTransitionManager = null

[node name="MiddleContainer" type="Control" parent="HUD/HUDContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
mouse_filter = 2

[node name="Row" type="HBoxContainer" parent="HUD/HUDContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/HUDContainer/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CharacterInspector" parent="HUD/HUDContainer/Row/VBoxContainer" instance=ExtResource("7_ms447")]
layout_mode = 2
_character = ExtResource("6_ju3q0")

[node name="TabContainer" type="TabContainer" parent="HUD/HUDContainer/Row"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 1
drag_to_rearrange_enabled = true

[node name="Selection" type="ColorRect" parent="HUD/HUDContainer/Row/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.160373, 0.27194, 1)
metadata/_tab_index = 0

[node name="Label" type="Label" parent="HUD/HUDContainer/Row/TabContainer/Selection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "HUD / SELECTION"

[node name="Inventory" parent="HUD/HUDContainer/Row/TabContainer" instance=ExtResource("7_ue61k")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
_inventoryGrid = null
_itemComponent = null
_tabChangedConnected = false
metadata/_tab_index = 1

[node name="GameLog" parent="HUD/HUDContainer/Row/TabContainer" instance=ExtResource("5_qac67")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Map" type="ColorRect" parent="HUD/HUDContainer/Row/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.27, 0.234, 0, 1)
metadata/_tab_index = 3

[node name="Label" type="Label" parent="HUD/HUDContainer/Row/TabContainer/Map"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "HUD / MAP"

[node name="Characters" type="VBoxContainer" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="CheckBox" type="CheckBox" parent="Characters"]
layout_mode = 2

[node name="SpacingTop" type="BoxContainer" parent="Characters"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2

[node name="Middle" type="Control" parent="Characters"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Characters/Middle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.537333, 0, 0.62, 0.494118)

[node name="Rolling" type="HBoxContainer" parent="Characters/Middle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer2" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer2/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer3" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer3/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer4" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer4/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer5" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer5"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer5/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer6" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer6"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer6/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer7" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer7"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer7/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer7/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer8" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer8"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer8/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer8/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer9" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer9"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer9/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer9/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer10" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer10"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer10/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer10/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer11" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer11"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer11/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer11/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer12" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer12"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer12/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer12/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer13" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer13"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer13/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer13"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer13/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="Versus" type="HBoxContainer" parent="Characters/Middle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
theme_override_constants/separation = 0

[node name="Control3" type="Control" parent="Characters/Middle/Versus"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Versus/Control3"]
scale = Vector2(10, 10)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"

[node name="Control4" type="Control" parent="Characters/Middle/Versus"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Versus/Control4"]
scale = Vector2(10, 10)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="SpacingBottom" type="BoxContainer" parent="Characters"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eybki")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0, 3, 3)
light_color = Color(0.9, 0.864, 0.81, 1)
shadow_enabled = true
shadow_opacity = 0.6
shadow_blur = 3.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 2, 3.5)

[node name="CharacterGrid3D" parent="." instance=ExtResource("10_hsrxk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
GridConfigurations = [SubResource("Resource_7xgoa")]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, -0.05, 0)
material_override = SubResource("StandardMaterial3D_hsrxk")
mesh = SubResource("BoxMesh_eybki")
