[gd_scene load_steps=5 format=3 uid="uid://dnd41lodc2wam"]

[ext_resource type="Script" path="res://scenes/playground/DiceGenerator.cs" id="1_l20n4"]
[ext_resource type="Resource" uid="uid://2miun4ox1np8" path="res://resources/DiceMana/DiceManaResources.tres" id="2_vnwt1"]
[ext_resource type="Resource" uid="uid://brnsqgtvg2ttv" path="res://resources/DiceIcons/DiceIconsResources.tres" id="3_6630a"]
[ext_resource type="PackedScene" uid="uid://7hqw3ff8sxc6" path="res://playground/DiceDisplay/DiceDisplay.tscn" id="4_d4w0t"]

[node name="Generator" type="Node2D" node_paths=PackedStringArray("DiceDisplay")]
script = ExtResource("1_l20n4")
DiceManaResources = ExtResource("2_vnwt1")
DiceIconResource = ExtResource("3_6630a")
DiceDisplay = NodePath("CanvasLayer/DiceDisplay")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DiceDisplay" parent="CanvasLayer" instance=ExtResource("4_d4w0t")]
offset_left = -46.0
offset_top = -148.0
offset_right = 54.0
offset_bottom = -48.0
metadata/_edit_use_anchors_ = true

[node name="UpdateButton" type="Button" parent="CanvasLayer"]
offset_left = 45.0
offset_top = 649.0
offset_right = 172.0
offset_bottom = 680.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Generate"
metadata/_edit_use_anchors_ = true

[node name="RollButton" type="Button" parent="CanvasLayer"]
offset_left = 45.0
offset_top = 689.0
offset_right = 172.0
offset_bottom = 720.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Roll"
metadata/_edit_use_anchors_ = true

[node name="RollResult" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 605.0
offset_top = 618.0
offset_right = 999.0
offset_bottom = 723.0
bbcode_enabled = true
text = "Rolled 000 on Dice Example ([color=green]D000[/color]).
Action: Action Name - Action Description"
metadata/_edit_use_anchors_ = true
