[gd_scene load_steps=2 format=3 uid="uid://djth012ehvnu2"]

[ext_resource type="Script" uid="uid://bw8o3eaciox8a" path="res://helpers/Arc3DGenerator/Arc3DGenerator.cs" id="1_2aqx6"]

[node name="LineRenderer" type="Node3D"]
script = ExtResource("1_2aqx6")
PointB = Vector3(1, 1, 0)
PointC = Vector3(2, 0, 0)
CubeSize = Vector3(0.1, 0.1, 0.1)
Spacing = 0.25
