[gd_scene load_steps=9 format=3 uid="uid://8n50xik7xid3"]

[ext_resource type="Script" path="res://core/scenes/gameplay/Battle.cs" id="1_oeh3a"]
[ext_resource type="Script" path="res://core/ui/SceneTransitionButton.cs" id="2_4ip1d"]
[ext_resource type="SpriteFrames" uid="uid://fdkgmyh24b0q" path="res://assets/characters/joannaOtsoga/JoannaOtsogaSprites.tres" id="2_cgh0m"]
[ext_resource type="PackedScene" uid="uid://bhvfxwxj34u71" path="res://components/Characters/CharacterRow.tscn" id="2_j8o3d"]
[ext_resource type="Script" path="res://components/Characters/ArcDrawer.cs" id="4_g5jea"]
[ext_resource type="PackedScene" uid="uid://21o4pt7dm2n0" path="res://components/GameLog/GameLogComponent.tscn" id="5_qac67"]
[ext_resource type="Resource" uid="uid://2miun4ox1np8" path="res://models/Dice/DiceMana/DiceManaResources.tres" id="7_5jgc7"]
[ext_resource type="PackedScene" uid="uid://bt73g5fssa68h" path="res://components/InventoryComponent/InventoryComponent.tscn" id="7_ue61k"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oeh3a")
GameLogScene = ExtResource("5_qac67")
DiceManaResources = ExtResource("7_5jgc7")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.234793, 0.205631, 1)

[node name="Characters" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="SpacingTop" type="BoxContainer" parent="Characters"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
mouse_filter = 2

[node name="Middle" type="Control" parent="Characters"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
mouse_filter = 2

[node name="Background" type="ColorRect" parent="Characters/Middle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.537333, 0, 0.62, 0.494118)

[node name="Teams" type="HBoxContainer" parent="Characters/Middle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Player" type="Control" parent="Characters/Middle/Teams"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="PlayerRow1" parent="Characters/Middle/Teams/Player" instance=ExtResource("2_j8o3d")]
layout_mode = 1

[node name="Enemy" type="Control" parent="Characters/Middle/Teams"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="EnemyRow1" parent="Characters/Middle/Teams/Enemy" instance=ExtResource("2_j8o3d")]
layout_direction = 3
layout_mode = 1
IsEnemy = true
ForwardDirection = 1

[node name="Rolling" type="HBoxContainer" parent="Characters/Middle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer2" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer2/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer2/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer3" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer3/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer3/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer4" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer4"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer4/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer4/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer5" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer5"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer5/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer5/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="VBoxContainer6" type="VBoxContainer" parent="Characters/Middle/Rolling"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoxContainer" type="GridContainer" parent="Characters/Middle/Rolling/VBoxContainer6"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ColorRect" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect7" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect7"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect8" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.91, 0, 0.0151664, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect8"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect9" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect9"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="ColorRect10" type="ColorRect" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.106167, 0.91, 0.32549)

[node name="Label" type="Label" parent="Characters/Middle/Rolling/VBoxContainer6/BoxContainer/ColorRect10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -11.5
offset_right = 42.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "DICE"
horizontal_alignment = 1

[node name="Control3" type="Control" parent="Characters/Middle/Rolling/VBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 10

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Rolling/VBoxContainer6/Control3"]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)

[node name="Versus" type="HBoxContainer" parent="Characters/Middle"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
theme_override_constants/separation = 0

[node name="Control3" type="Control" parent="Characters/Middle/Versus"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Versus/Control3"]
scale = Vector2(10, 10)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"

[node name="Control4" type="Control" parent="Characters/Middle/Versus"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="AnimatedCharacter" type="AnimatedSprite2D" parent="Characters/Middle/Versus/Control4"]
scale = Vector2(10, 10)
sprite_frames = ExtResource("2_cgh0m")
animation = &"idle"
autoplay = "idle"
flip_h = true

[node name="SpacingBottom" type="BoxContainer" parent="Characters"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
mouse_filter = 2

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUDContainer" type="VBoxContainer" parent="HUD"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="TopContainer" type="HBoxContainer" parent="HUD/HUDContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
mouse_filter = 2
theme_override_constants/separation = 0

[node name="ColorRect3" type="ColorRect" parent="HUD/HUDContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2
color = Color(0.49, 0.321848, 0.1421, 1)

[node name="ColorRect" type="ColorRect" parent="HUD/HUDContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
mouse_filter = 2
color = Color(0.49, 0.1421, 0.229075, 1)

[node name="Label" type="Label" parent="HUD/HUDContainer/TopContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "HUD / TURN ORDER"

[node name="ColorRect2" type="ColorRect" parent="HUD/HUDContainer/TopContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 2
color = Color(0.49, 0.321848, 0.1421, 1)

[node name="LobbyButton" type="Button" parent="HUD/HUDContainer/TopContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -15.5
offset_right = 27.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "Lobby"
script = ExtResource("2_4ip1d")
TypeOfTransition = 2

[node name="MiddleContainer" type="Control" parent="HUD/HUDContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
mouse_filter = 2

[node name="Row" type="HBoxContainer" parent="HUD/HUDContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/HUDContainer/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="HUD/HUDContainer/Row/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.1421, 0.194285, 0.49, 1)

[node name="Label" type="Label" parent="HUD/HUDContainer/Row/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "HUD / CHARACTER SELECTED"

[node name="TabContainer" type="TabContainer" parent="HUD/HUDContainer/Row"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 1
drag_to_rearrange_enabled = true

[node name="Selection" type="ColorRect" parent="HUD/HUDContainer/Row/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.160373, 0.27194, 1)
metadata/_tab_index = 0

[node name="Label" type="Label" parent="HUD/HUDContainer/Row/TabContainer/Selection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "HUD / SELECTION"

[node name="Inventory" parent="HUD/HUDContainer/Row/TabContainer" instance=ExtResource("7_ue61k")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
metadata/_tab_index = 1

[node name="GameLog" parent="HUD/HUDContainer/Row/TabContainer" instance=ExtResource("5_qac67")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Map" type="ColorRect" parent="HUD/HUDContainer/Row/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.27, 0.234, 0, 1)
metadata/_tab_index = 3

[node name="Label" type="Label" parent="HUD/HUDContainer/Row/TabContainer/Map"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -11.5
offset_right = 69.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "HUD / MAP"

[node name="ArcDrawer" type="Node2D" parent="."]
script = ExtResource("4_g5jea")
