[gd_scene load_steps=4 format=3 uid="uid://bhvfxwxj34u71"]

[ext_resource type="Script" path="res://components/Characters/CharacterRow.cs" id="1_6414q"]
[ext_resource type="PackedScene" uid="uid://d3lkjx05elcwq" path="res://components/Characters/CharacterComponent.tscn" id="1_oap2j"]
[ext_resource type="Resource" uid="uid://clrt1eby68x42" path="res://models/Character/Resources/Eleonore.tres" id="3_orj87"]

[node name="CharacterRow" type="HBoxContainer" node_paths=PackedStringArray("Character1Node", "Character2Node", "Character3Node", "RowContainer")]
layout_direction = 2
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -232.0
offset_right = 640.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 64
script = ExtResource("1_6414q")
Character1Node = NodePath("BackCharacter")
Character2Node = NodePath("MiddleCharacter")
Character3Node = NodePath("FrontCharacter")
RowContainer = NodePath(".")

[node name="BackCharacter" parent="." instance=ExtResource("1_oap2j")]
layout_mode = 2
size_flags_horizontal = 3
CharacterResource = ExtResource("3_orj87")

[node name="MiddleCharacter" parent="." instance=ExtResource("1_oap2j")]
layout_mode = 2
size_flags_horizontal = 3
CharacterResource = ExtResource("3_orj87")

[node name="FrontCharacter" parent="." instance=ExtResource("1_oap2j")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacing" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
